<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sample Portfolio Website</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="A sample portfolio website for my school assignment.">

  <meta property="og:title" content="Sample Portfolio Website">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A sample portfolio website for my school assignment.">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:locale" content="en">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header id="top-nav">
    <nav id="top-nav__links">
      <p>&copy;Cupapi</p>
      <ul>
        <li><a href="#home-section">Home</a></li>
        <li><a href="#projects-section">Projects</a></li>
        <li><a href="#about-section" style="margin-right: 1em">About</a></li>
        <li><a href="#contact-section" style="margin-right: 1em">About</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-column">
    <section id="home-section">
      <div id="home-section__intro">
        <h1>Hello! I'm Cupapi, a high school student in Indonesia.</h1>
        <div id="home-section__intro-text">
          <p>
            I am currently working on this website for an assignment I have been given by my teacher.
            <br><br> There isn't much to see here right now, I do apologize for that, but it will be filled in sooner or later.
            <br><br> My hobbies include programming, and writing, I guess? I don't really do all that much. You could say that I'm looking for stuff to do.
            <br><br> Here is ONE link to fill in the space below this text.
          </p>
        </div>
        <a href="https://github.com/CupapiOT" target="_blank">
          <button class="view-link-button">View GitHub</button>
        </a>
      </div>
      <figure style="margin: 0.5em 0; padding: 0">
        <img id="home-section__profile-photo"
             src="img/big-boi-pfp.png"
             alt="A painting of a large cat as a sample profile."
             width="364"
             height="472">
      </figure>
    </section>

    <section id="projects-section">
      <h1>Projects</h1>
      <p style="margin-top: -0.75em">
        Here are the projects I've done:
      </p>
      <div id="projects-section__list">
        <div class="projects-section__list-item">
          <figure>
            <img scr="" alt="Image References App">
          </figure>
          <header>
            <h3>Placeholder</h3>
          </header>
          <p>Placeholder Description</p>
        </div>
        <div class="projects-section__list-item">
          <figure>
            <img scr="" alt="Linear Transformations Visualizations">
          </figure>
          <header>
            <h3>Placeholder</h3>
          </header>
          <p>Placeholder Description</p>
        </div>
        <div class="projects-section__list-item">
          <figure>
            <img scr="" alt="Portfolio Site">
          </figure>
          <header>
            <h3>Placeholder</h3>
          </header>
          <p>Placeholder Description</p>
        </div>
      </div>

    </section>

<!--    <section id="about-section">-->
<!--      <h1>About. Ignore for now.</h1>-->
<!--    </section>-->

<!--    <section id="contact-section">-->
<!--      <h1>Contact. Ignore for now.</h1>-->
<!--    </section>-->
  </main>

  <script src="js/app.js"></script>
</body>

</html>
